body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
  box-sizing: border-box;
}

html,
body,
#app {
  height: 100%;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  margin: 0 auto;
  background: #F2F2F2;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
.header {
  background: #4680FF;
  color: #fff;
  position: relative;
  padding: 5px 10px;
  height: 55px;
  box-sizing: border-box;
  h2 {
    font-size: 0.4rem;
  }
  h3 {
    font-size: 0.3rem;
  }
  .head-rightBtn{
    background: #fff;
    color: #4680FF;
    padding: 2px 7px;
    position: absolute;
    border:1px solid #fff;
    border-radius: 2px;
    top: 15px;
    right: 5px;
  }
  i.iconfont {
    position: absolute;
  }
  .headerTitle {
    text-align: center;
    font-size: 0.45rem;
  }
  .headRight {
    position: absolute;
    right: 10px;
    top:0;
    font-size: 0.45rem;
  }
}
.headDiv {
  padding: 0 10px;
  line-height: 55px;
}
.fixedBottm {
  position: fixed;
  bottom:0;
  width: 100%;
  max-width: 10rem;
}
.btn {
  width: 100%;
  height: 50px;
  background: #4680FF;
  color: #fff;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  border: none;
  font-size: 0.5rem;
  &:focus {
    border: none;
    outline: none;
  }
}
.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.black {
  color: black !important;
}
.icon-wushuju {
  font-size: 200px;
  color: #666;
  position: absolute;
  left: 250px;
  top: 500px;
}
.icon-zuojiantou {
  width: 70px;
}


*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video, button{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  list-style: none;
  font-weight: normal;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
nav ul{
  list-style:none;
}
blockquote, q{
  quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after{
  content:'';
  content:none;
}
a{
  margin:0;
  padding:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
  text-decoration: none;
}
/* change colours to suit your needs */
ins{
  background-color:#ff9;
  color:#000;
  text-decoration:none;
}
/* change colours to suit your needs */
mark{
  background-color:#ff9;
  color:#000;
  font-style:italic;
  font-weight:bold;
}
del{
  text-decoration: line-through;
}
abbr[title], dfn[title]{
  border-bottom:1px dotted;
  cursor:help;
}
table{
  border-collapse:collapse;
  border-spacing:0;
}
input{
  outline:none;
}
/* change border colour to suit your needs */
hr{
  display:block;
  height:1px;
  border:0;
  border-top:1px solid #cccccc;
  margin:1em 0;
  padding:0;
}
input, select{
  vertical-align:middle;
}
.left {
  float: left;
}
.right {
  float: right;
}

.icon-xinjian1 {
  font-size: 20px;
}
.search {
  width: 300px;
  height: 30px;
  line-height: 30px;
  padding-left: 30px;
  border-radius: 5px;
  background-color: rgba(112, 161, 255, 1);
  position: relative;
  top: -5px;
  &:after{
    content: '\e60a';
    font-family: "iconfont";
    position: absolute;
    left: 10px;
  }
}

.popTop {
  width: 100%;
  height: 55px;
  background-color: #4680FF;
  ul.tab {
    padding-left: 60px;
    line-height: 35px;
    li {
      font-size: 16px;
      padding: 5px 10px;
      color: #ddd;
      text-align: center;
      float: left;
      border-bottom: 2px solid #4680FF;
      &:first-child {
        margin-right: 10px;
      }
    }
    .active {
      border-bottom: 2px solid #fff;
      color: #fff;
      font-size: 18px;
    }
  }
  .cancel {
    color: #fff;
    width: 50px;
    float: right;
    font-size: 14px;
    text-align: center;
    line-height: 55px;
  }
}
.bgcolor {
  height: 100%;
  background: #4680FF;
}
.natureItem {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #D9D9D9;
  border-left: none;
  border-bottom: none;
  position: relative;
  &:last-child {
    border-right: none;
  }
  &:after{
    content:'\e79e';
    position: absolute;
    right: -3px;
    bottom: -7px;
    font-size: 30px;
    font-family: 'iconfont';
    color: #D9D9D9;
  }
}
.active {
  color: #FF9800;
  &:after {
    color: #FF9800;
  }
}
body {
  .descWidth {
    .weui-cell__hd {
      width: 80px;
    }
  }
  .height100 {
    height: 100%;
  }
  .smallSwitch {
    padding: 10px;
    .userTitle {
      position: relative;
      top:5px;
    }
    .small {
      height: 16PX;
      border-radius: 8PX;
    }
    .weui-switch:before, .weui-switch-cp__box:before {
      width: 36PX;
      .small
    }
    .weui-switch:after, .weui-switch-cp__box:after {
      width: 16PX;
     .small
    }
    .weui-switch {
      width: 38PX;
      height: 18PX;
    }

  }
  // 弹窗按钮颜色修改
  .weui-dialog__btn_primary {
    color: #4680FF;
  }
  .black {
    .weui-cell__ft{
      color: #000;
    }
  }
  .rightWarn {
    .weui-cell__ft {
      position: relative;
      .weui-icon {
        position: absolute;
        left: -36PX;
        top:2PX;
      }
      .weui-icon-clear {
        top: 5PX;
      }
    }
  }
  .weui-search-bar {
    padding: 9PX 10PX;
    .weui-search-bar__form {
      background-color: #4680FF;
    }
    &:before {
      border-top: 1PX solid #4680FF;
    }
    &:after {
      border-bottom: 1PX solid #4680FF;
    }
  }
  
  .vux-search-fixed {
    z-index: 999;
  }
  .noTop {
    .weui-cells, .vux-no-group-title {
      margin-top: 0;
    }
  }
  .bottomDiv {
    position: relative;
    top: -42PX;
  }
  .weui-btn:after {
    border: none;
  }
  .weui-cell {
    padding: 8PX 12PX;
  }
  .weui-cell:before { //cell左边边距
    left: 0;
    transform: scaleY(1)
  }
  .weui-cells:after { //cell左边边距
    transform: scaleY(1)
  }
  .vux-cell-box:not(:first-child):before{
    left: 0;
  }
  .blue {
    color: #4680FF;
  }
  .rightIcon {
    position: relative;
    &:after{
      font-family: 'iconfont';
      content: '\e678';
      position: absolute;
      right: 10px;
      color: #999;
      top: 0;
    }
  }
  .addIcon {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    position: relative;
    top: -10px;
    left: 15px;
  }
  .weui-search-bar__label {
    top: 4PX;
  }
  .primary-btn {
    color: #4680FF;
  }
  .successHead {
    background: #4680FF;
    .vux-popup-header-title {
      color: #fff;
    }
  }
	
	.text-danger {
		color: #E51C23;
	}
	.text-warning {
		color: #FF9800;
  }
  .text-success {
    color: #259B24;
  }

}
.redInput {
    .weui-input {
      color: red !important;
    } 
  }
.weui-cell__ft{
  overflow-x: scroll;
  padding: 0;
}
::-webkit-scrollbar{
  display:none;
}
.weui-cell__ft ul{
  padding: 5px 0;
}
.searchGray {
  .weui-search-bar {
    background: #F2F2F2;
    &:before, &:after {
      border-color: #F2F2F2;
    }
    .weui-search-bar__form {
      background-color: #F2F2F2;
    }
  }
  .weui-search-bar__cancel-btn {
    color: #4680FF;
  }
}